{
  "name": "opycord",
  "version": "1.0.0",
  "description": "A open source Discord bot.",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/opysium/opycord.git"
  },
  "author": "Contributors",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/opysium/opycord/issues"
  },
  "homepage": "https://github.com/opysium/opycord#readme",
  "dependencies": {
    "discord.js": "^12.5.1",
    "dotenv": "^8.2.0",
    "mysql": "^2.18.1"
  }
}
